{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AudioCapture": {
    "BufferMilliseconds": 30,
    "PreferredDeviceName": ""
  },
  "ClapDetection": {
    "AmplitudeThreshold": 0.45,
    "MaxImpulseDurationMs": 30,
    "MinImpulseDurationMs": 3,
    "EnableSpectralSpreadCheck": true,
    "MinSpectralSpread": 1200
  },
  "DoubleClap": {
    "MinGapMs": 300,
    "MaxGapMs": 600,
    "TriggerCooldownMs": 1200
  },
  "Action": {
    "ExecutablePath": "code",
    "Arguments": ""
  }
}
